{
  "name": "whats_new_view",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.7",
    "element-plus": "^2.5.3",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.70.0",
    "vite": "^5.0.10"
  }
}
