# whats_new

vue_code/: 08vue案例.html  axiosDemo.html  message.html  showMessage.js
vue_code/elementUI_test/: README.md  jsconfig.json  package-lock.json  package.json
vue_code/elementUI_test/src/: App.vue  Article.vue  Button.vue  main.js
vue_code/vue_test/: package-lock.json  package.json
vue_code/vue_test/src/: App.vue  Article.vue  api.vue  main.js
vue_code/vue_test/src/api/: article.js
vue_code/vue_test/src/util/: request.js
whats_new/: pom.xml
whats_new/src/main/java/com/example/whats_new/: WhatsNewApplication.java
whats_new/src/main/java/com/example/whats_new/config/: MinioConfig.java  MinioProp.java  WebConfig.java
whats_new/src/main/java/com/example/whats_new/controller/: ArticleController.java  UserController.java
whats_new/src/main/java/com/example/whats_new/dao/: ArticleMapper.java  CommentMapper.java  RecommendMapper.java  UserMapper.java
whats_new/src/main/java/com/example/whats_new/interceptors/: LoginInterceptor.java  RoleInterceptor.java
whats_new/src/main/java/com/example/whats_new/pojo/: Article.java  Comment.java  LoadParams.java  PageBean.java  User.java  UserArticleRating.java  ViewHistory.java
whats_new/src/main/java/com/example/whats_new/service/: ArticleService.java  CommentService.java  UserService.java
whats_new/src/main/java/com/example/whats_new/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MinioServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
whats_new/src/main/java/com/example/whats_new/task/: updateNewsViewNumTask.java
whats_new/src/main/java/com/example/whats_new/utils/: MinioUtils.java  Recommend.java  RedisCache.java  ThreadLocalUtil.java
whats_new/src/main/resources/: application.yml
whats_new/src/main/resources/com/example/whats_new/dao/: CommentMapper.xml
whats_new/src/test/java/com/example/whats_new/: RedisTest.java  WhatsNewApplicationTests.java
whats_new_view/whats_new_view/: README.md  index.html  package-lock.json  package.json  vite.config.js
whats_new_view/whats_new_view/src/: App.vue  main.js
whats_new_view/whats_new_view/src/api/: article.js  user.js
whats_new_view/whats_new_view/src/router/: index.js
whats_new_view/whats_new_view/src/stores/: article.js  token.js  userInfo.js
whats_new_view/whats_new_view/src/utils/: request.js
whats_new_view/whats_new_view/src/views/: Layout.vue  Login.vue  UserLayout.vue
whats_new_view/whats_new_view/src/views/article/: ArticleCategory.vue  ArticleManage.vue  ArticleShow.vue  UserCategory.vue  UserFavorite.vue  UserRecommend.vue
whats_new_view/whats_new_view/src/views/user/: UserAvatar.vue  UserHistory.vue  UserInfo.vue  UserMine.vue  UserResetPassword.vue
whatsnew/: pom.xml
whatsnew/src/main/java/com/example/whats_new/anno/: State.java
whatsnew/src/main/java/com/example/whats_new/config/: CacheConstants.java  RedisConfig.java
whatsnew/src/main/java/com/example/whats_new/controller/: ArticleController.java  CategoryController.java  PicsController.java
whatsnew/src/main/java/com/example/whats_new/dao/: CategoryMapper.java  UserMapper.java
whatsnew/src/main/java/com/example/whats_new/pojo/: Article.java  Category.java  CommentTree.java  Favorite.java  LikeTable.java  Result.java
whatsnew/src/main/java/com/example/whats_new/service/: CategoryService.java  MinioService.java  UserService.java
whatsnew/src/main/java/com/example/whats_new/service/Impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
whatsnew/src/main/java/com/example/whats_new/utils/: JwtUtil.java  Md5Util.java  RatingCalculateUtil.java  Recommend.java
whatsnew/src/main/java/com/example/whats_new/validation/: StateValidation.java
whatsnew/src/main/resources/com/example/whats_new/dao/: ArticleMapper.xml  CommentMapper.xml
